<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/9cecfcad96.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="
                        https://www.flaticon.com/free-icon/ear_664500?term=ears&page=1&position=9&page=1&position=9&related_id=664500&origin=tag
                         "
    />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/home2.css">
    <link rel="stylesheet" href="css/aboutCompany.css" />
    <link rel="stylesheet" href="css/project.scss" />
    <link rel="stylesheet" href="css/medical_Services.css" />
    <!-- <link rel="stylesheet" href="css/project.scss"> -->
    <!-- <link rel="stylesheet" href="css/medical_Camp.css" />  -->
    <link rel="stylesheet" href="css/medicalCamp.css" />
    <link rel="stylesheet" href="css/starUps.css" />
    <link rel="stylesheet" href="css/our_Doctors.css" />
    <link rel="stylesheet" href="css/appointment.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
    <header>
      <!-- <div class="header"> -->
      <div class="container">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <img src="images/logo.webp" alt="logo" style="width: 50%" />
              <button
                class="navbar-toggler"
                type="button"
                id="1212"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="121234">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="final.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Secondary/about.html">About</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="Secondary/doctors.html">Doctors</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="Secondary/department.html"
                      >Department</a
                    >
                  </li>

                  <li class="nav-item">
                    <a
                      href="#"
                      id="1234"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Blog
                    </a>
                    <ul class="dropdown-menu" id="1234567">
                      <li><a class="dropdown-item" href="Secondary/blog.html">Blog</a></li>
                      <li>
                        <a class="dropdown-item" href="Secondary/blogDetails.html">Blog Details</a>
                      </li>
                      <li><a class="dropdown-item" href="Secondary/elements.html">Element </a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>

                  <li class="nav-item">
                    <button type="button" class="btn-grad">
                      01654.066.456
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main>
    
      <!-- <section class="Home">
        <div class="slider-area position-relative">
          <div class="slider-active">
            <div class="single-slider slider-height d-flex align-items-center">
              <div class="container">
                <div class="row">
                  <div class="col-xl-7">
                    <div class="hero__caption">
                      <span>Committed to success</span>
                      <hr style="width: 200px" class="opacity" />
                      <h1 class="cd-headline letters scale">
                        We care about your
                        <strong class="words">
                          <h1 class="visible">health</h1>
                        </strong>
                      </h1>
                      <p class="description">
                        Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi uquip ex ea commodo consequat is
                        aute irure.
                      </p>

                      <div class="nav-item">
                        <button type="button" class="btn-grad">
                          Appointment
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <section class="home">
<div class="container">
  <div class="slider-active">
    <div class="single-slider slider-height d-flex align-items-center">
  <div class="row">
    <div class="col-sm-7">
      <div class="hero_caption">
        <span class="topic">Comitted to succes</span>
        <hr style="width: 240px;">
        <h1 class="headline">We care about your 
          <span class="continue">health</span>
        </h1>

        <p class="description">
          Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi uquip ex ea commodo consequat is
          aute irure.
        </p>

        <div class="nav-item">
          <button type="button" class="btn-grad">
            Appointment
          </button>
        </div>

      </div>
    </div>
  </div>
    </div>
  </div>
</div>
      </section>

      <section class="about_Company">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="company_descr">
                <div class="company_title">
                  <span>
                    <h2 class="abc">About Our Company</h2>
                    <hr style="width: 300px" />
                  </span>
                  <h2 class="abcd">Welcome To Our Hospital</h2>
                  <p>
                    There arge many variations ohf pacgssages of sorem gpsum
                    ilable,<br />
                    but the majority have suffered alteration in some form, by
                    ected humour ,<br />
                    or randomised words whi.
                  </p>
                </div>
              </div>

              <div class="Services">
                <div class="about-btn">
                  <div class="nav-item">
                    <button type="button" class="btn-grad">Find Doctors</button>
                  </div>
                </div>

                <div class="about-btn">
                  <div class="nav-item">
                    <button type="button" class="btn-gradA">Appointment</button>
                  </div>
                </div>

                <div class="about-btn">
                  <div class="nav-item">
                    <button type="button" class="btn-gradA">Emergency 1</button>
                  </div>
                </div>
              </div>
            </div>

             <div class="col-sm-6"> 
              <div class="about-img">
                <div class="about-font-img">
                  <img
                    src="images/about2.webp"
                    class="img-fluid"
                    id="fl"
                    alt="about2"
                  />
                  <img src="images/about1.webp" id="fj" class="img-top" alt="about1" />
                </div>
                <!-- 
                <div class="about-font-img d-none d-lg-block">
                  <img src="images/about2.webp" alt="about2">
                </div> -->

                <!-- <div class="about-back-img"></div>
                  <img src="images/about1.webp" alt="back_img">
                </div> -->
              </div>
             </div> 
          </div>
        </div>
      </section>

      <section class="medical_Services">
        <div class="department_area section-padding2">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="section-tittle text-center mb-100">
                  <h3 class="topicS">Our Departments</h3>
                   <!-- <hr style="width:200px; margin-left:450px ;" class="opacity">       -->
              
                    
                  <h2 class="descr_">Our Medical Services</h2>
                </div>
              </div>
            </div>
            <div class="row">
               <div class="col-sm-12">
                <div class="depart_ment_tab mb-30">
                  <ul class="nav" id="myTab" role="tablist">
                    <li class="nav-items nav-item_active">
                      <a class="nav-link">
                        <i class="fas fa-tooth" id="Attr"></i>
                        <h4>Dentistry</h4>
                      </a>
                    </li>
                    <li class="nav-items" >
                      <a class="nav-link">
                        <img
                          src="images/heart.png"
                          class="Cardio"
                          alt="cardio"
                        />
                        <h4>Cardiology</h4>
                      </a>
                    </li>
                    <li class="nav-items">
                      <a class="nav-link">
                        <img src="images/ear.png" class="ENT" alt="ENT" />
                        <h4>ENT Specialists</h4>
                      </a>
                    </li>
                    <li class="nav-items">
                      <a class="nav-link">
                        <img src="images/broken-bone.png" id="Attr" alt="Ast" />
                        <h4>Astrology</h4>
                      </a>
                    </li>
                    <li class="nav-items">
                      <a class="nav-link">
                        <img src="images/lung (2).png" class="ENT" alt="Neu" />
                        <h4>Neuroanatomy</h4>
                      </a>
                    </li>
                    <li class="nav-items">
                      <a class="nav-link">
                        <img
                          src="images/blood-drop.png"
                          class="ENT"
                          alt="Blood"
                        />
                        <h4>Blood Screening</h4>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

            <div class="dep_main_info">
              <div class="tab-content">
                <div class="tab-panel">
                  <div class="row align-items-center">
                    <div class="col-sm-7">
                      <div class="dep_info">
                        <h3>
                          Dentist with surgical mask holdingr <br />
                          scaler near patient
                        </h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                         elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Quis ipsum suspendisse ultrices
                          gravida. Risus commodo viverra maecenas accumsan lacus
                          vel facilisis.
                        </p>

                        <div class="nav-item " style="margin-left: 15px;">
                          <button type="button" class="btn-grad">
                            Appointment
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-5 " >
                      <div class="dept_thumb">
                        <img src="images/department_man.webp" alt="Medical" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
<!-- 
              <div class="tab-content">
                <div class="tab-panel">
                  <div class="row align-items-center">
                    <div class="col-sm-7">
                      <div class="dep_info">
                        <h3>
                          Dentist with surgical mask holding <br />
                          scaler near patient
                        </h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Quis ipsum suspendisse ultrices
                          gravida. Risus commodo viverra maecenas accumsan lacus
                          vel facilisis.
                        </p>

                        <div class="nav-item">
                          <button type="button" class="btn-grad">
                            Appointment
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <div class="dept_thumb">
                        <img src="images/about2.webp" alt="Medical" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-content">
                <div class="tab-panel">
                  <div class="row align-items-center">
                    <div class="col-sm-7">
                      <div class="dep_info">
                        <h3>
                          Dentist with surgical mask holding <br />
                          scaler near patient
                        </h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Quis ipsum suspendisse ultrices
                          gravida. Risus commodo viverra maecenas accumsan lacus
                          vel facilisis.
                        </p>

                        <div class="nav-item">
                          <button type="button" class="btn-grad">
                            Appointment
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <div class="dept_thumb">
                        <img src="images/about1.webp" alt="Medical" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-content">
                <div class="tab-panel">
                  <div class="row align-items-center">
                    <div class="col-sm-7">
                      <div class="dep_info">
                        <h3>
                          Dentist with surgical mask holding <br />
                          scaler near patient
                        </h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Quis ipsum suspendisse ultrices
                          gravida. Risus commodo viverra maecenas accumsan lacus
                          vel facilisis.
                        </p>

                        <div class="nav-item">
                          <button type="button" class="btn-grad">
                            Appointment
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <div class="dept_thumb">
                        <img src="images/department_man.webp" alt="Medical" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-content">
                <div class="tab-panel">
                  <div class="row align-items-center">
                    <div class="col-sm-7">
                      <div class="dep_info">
                        <h3>
                          Dentist with surgical mask holding <br />
                          scaler near patient
                        </h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Quis ipsum suspendisse ultrices
                          gravida. Risus commodo viverra maecenas accumsan lacus
                          vel facilisis.
                        </p>

                        <div class="nav-item">
                          <button type="button" class="btn-grad">
                            Appointment
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <div class="dept_thumb">
                        <img src="images/department_man.webp" alt="Medical" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-content">
                <div class="tab-panel">
                  <div class="row align-items-center">
                    <div class="col-sm-7">
                      <div class="dep_info">
                        <h3>
                          Dentist with surgical mask holding <br />
                          scaler near patient
                        </h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Quis ipsum suspendisse ultrices
                          gravida. Risus commodo viverra maecenas accumsan lacus
                          vel facilisis.
                        </p>

                        <div class="nav-item">
                          <button type="button" class="btn-grad">
                            Appointment
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <div class="dept_thumb">
                        <img src="images/department_man.webp" alt="Medical" />
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div> 
      </section>

      <!-- <section class="department">
        <div class="container">
            <div class="row">
                <span>OUR DEPARTMENTS</span>
                <h1>Our Medical Services</h1>
            </div>
            <div class="row">
                <ul class="nav-group">
                    <li class="nav-box active">
                        <i class="fas fa-tooth icon"></i> Dentistry
                    </li>
                    <li class="nav-box">
                        <i class="fas fa-heartbeat icon"></i>Cardiology
                    </li>
                    <li class="nav-box">
                        <i class="fas fa-assistive-listening-systems icon"></i>ENT Specialist
                    </li>
                    <li class="nav-box">
                        <i class="fas fa-bone icon"></i>Astrology
                    </li>
                    <li class="nav-box">
                        <i class="fas fa-lungs icon"></i>Neuroanatomy
                    </li>
                    <li class="nav-box">
                        <i class="fas fa-virus icon"></i>Blood Screening
                    </li>
                </ul>

            </div>

            <div class="cont">

                <div class="row ">
                    <div class="col-lg-7">
                        <h4>Dentist with surgical mask holding scaler near patient</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                            commodo
                            viverra maecenas accumsan lacus vel facilisis.DESTIRNTY!!!</p>
                        <button type="button" class="btn btn-primary">Appointment <i
                                class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="col-lg-5">
                        <img src="img/man.png" alt="">
                    </div>
                </div>

            </div>

            <div class="cont">
                <div class="row ">
                    <div class="col-lg-7">
                        <h4>Dentist with surgical mask holding scaler near patient</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                            commodo
                            viverra maecenas accumsan lacus vel facilisis.CARDIOLOGY!!!</p>
                        <button type="button" class="btn btn-primary">Appointment <i
                                class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="col-lg-5">
                        <img src="img/man.png" alt="">
                    </div>
                </div>
            </div>

            <div class="cont">

                <div class="row ">
                    <div class="col-lg-7">
                        <h4>Dentist with surgical mask holding scaler near patient</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                            commodo
                            viverra maecenas accumsan lacus vel facilisis.ENT</p>
                        <button type="button" class="btn btn-primary">Appointment <i
                                class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="col-lg-5">
                        <img src="img/man.png" alt="">
                    </div>
                </div>

            </div>
            <div class="cont">

                <div class="row ">
                    <div class="col-lg-7">
                        <h4>Dentist with surgical mask holding scaler near patient</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                            commodo
                            viverra maecenas accumsan lacus vel facilisis.ASTROLOGY!!!</p>
                        <button type="button" class="btn btn-primary">Appointment <i
                                class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="col-lg-5">
                        <img src="img/man.png" alt="">
                    </div>
                </div>

            </div>
            <div class="cont">

                <div class="row ">
                    <div class="col-lg-7">
                        <h4>Dentist with surgical mask holding scaler near patient</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                            commodo
                            viverra maecenas accumsan lacus vel facilisis.NEURATOMY!!!</p>
                        <button type="button" class="btn btn-primary">Appointment <i
                                class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="col-lg-5">
                        <img src="img/man.png" alt="">
                    </div>
                </div>

            </div>
            <div class="cont">

                <div class="row ">
                    <div class="col-lg-7">
                        <h4>Dentist with surgical mask holding scaler near patient</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt
                            ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                            commodo
                            viverra maecenas accumsan lacus vel facilisis.BLOOD!!!</p>
                        <button type="button" class="btn btn-primary">Appointment <i
                                class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="col-lg-5">
                        <img src="img/man.png" alt="">
                    </div>
                </div>

            </div>


    </section> -->

      <section class="medical_Camp"> 
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-6">
              <div class="section-tittle text-center mb-100">
                <h2 class="topic">Our Gallery</h2>
                <!-- <hr style="width: 200px" /> -->

                <h1 class="topic2">Our Medical Camp</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6"> 
              <div class="row">
                <div class="col-sm-12">
                  <div class="single-gallery mb-30">
                    <div class="gallery-img big-img" id="box">
                      <img
                        src="images/gallery1.webp"
                        alt=""
                        style="max-width: 100%; height: auto"
                        id="anim-photos"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="single-gallery mb-30">
                    <div class="gallery-img small-img" id="box1">
                      <img src="images/gallery2.png" class="sm_img" alt="" id="anim-photos" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="single-gallery mb-30">
                    <div class="gallery-img small-img" id="box1">
                      <img src="images/gallery3.png" class="sm_img" alt="" id="anim-photos" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-6">
                  <div class="single-gallery mb-30">
                    <div class="gallery-img small-img" id="box1">
                      <img src="images/gallery4.png" class="sm_img" alt="" id="anim-photos" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="single-gallery mb-30">
                    <div class="gallery-img small-img" id="box1">
                      <img src="images/gallery5.png" class="sm_img" alt="" id="anim-photos" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="single-gallery mb-30" id="box">
                    <div class="gallery-img big-img" id="box">
                      <img
                        src="images/gallery6.png"
                        alt=""
                        style="max-width: 100%; height: auto"
                        id="anim-photos"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="star-Ups">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="starups">
                <div class="h1-testimonial-active">
                  <div class="single-testimonial text-center">
                    <div class="testimonial-caption">
                      <div class="testimonial-top-cap">
                        <!-- <img src="images/section_bg01.webp" alt="" />   -->
                        <p>
                          “I am at an age where I just want to be fit and
                          healthy our bodies are our responsibility! So start
                          caring for your body and it will care for you. Eat
                          clean it will care for yout hard.”
                        </p>
                      </div>

                      <div
                        class="testimonial-founder d-flex align-items-center justify-content-center"
                      >
                        <div class="founder-img">
                          <img src="images/Homepage_testi.webp" alt="" />
                        </div>
                        <div class="founder-text">
                          <span>Margaret Lawson</span>
                          <p>Chif Photographer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="starupsddssd-img">
                <img
                  src="images/startup.webp"
                  alt="212121"
                  id="ph"
                  
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="our_Doctors">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-6">
              <div class="section-title text-center mb-100">
                <h2 class="topic">Our Doctors</h2>
                <h1 class="topic2">Our Specialist</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="single-team mb-30">
                <div class="team-img">
                  <img src="images/team2.webp" alt="personal" />
                </div>

                <div class="team-caption">
                  <h3><a href="#">Alvin Maxwell</a></h3>
                  <span>Creative UI Designer</span>

                  <div class="team-social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-globe"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="single-team mb-30">
                <div class="team-img">
                  <img src="images/team3.webp" alt="personal" />
                </div>

                <div class="team-caption">
                  <h3><a href="#">Maria Smith</a></h3>
                  <span>Agency Manager</span>

                  <div class="team-social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-globe"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="single-team mb-30">
                <div class="team-img">
                  <img src="images/team1.webp" alt="personal" />
                </div>

                <div class="team-caption">
                  <h3><a href="#">Angela Doe</a></h3>
                  <span>Designer</span>

                  <div class="team-social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-globe"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     

     <section class="appointment">
<div class="container">
  <div class="row justify-content-end">

    <div class="col-sm-3">
    
      <div class="from">
        <img src="images/contact_form.webp" alt="" />
      </div>
    </div>

  <div class="col-sm-7">
    <div class="from-wrapper">
      <div class="form-title">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-title">
              <span class="topic">Appointment Apply Form</span>
              <h2 class="topic2">Appointment Form</h2>
            </div>
          </div>
        </div>
      </div>

      <form class="form" id="contact-form"  action="#" method="POST">
        <div class="row">
          <div class="col-sm-6">
            <div class="form-box user-icon mb-30">
              <input class="text" type="text" name="name" placeholder="Name" />
            </div>
          </div>
          <div class=" col-sm-6">
            <div class="form-box email-icon mb-30">
              <input class="text" type="number" name="email" placeholder="Phone" />
            </div>
          </div>
        </div>
          <div class="row">
            <div class="col-sm-6 mb-30">
              <div class="select-itms">
                <select class="textsd" name="select" id="select2">
                  <option value="">Health Law</option>
                  <option value="">saiful islam</option>
                  <option value="">Arafath Miya</option>
                  <option value="">Shakil Miya</option>
                  <option value="">Tamim Sharker</option>
                </select>
              </div>
            </div>
            <div class=" col-sm-6">
              <div class="form-box subject-icon mb-30">
                <input
                  type="Email"
                  name="subject"
                  placeholder="Email"
                  class="text"
                  id="fd"
                />
              </div>
            </div>
          </div>
      
         <div class="row">
          <div class="col-sm-12">
            <div class="form-box message-icon mb-65">
              <textarea
                name="message"
                id="message"
                placeholder="Message"
                class="text"
              ></textarea>
            </div>
            <div class="submit-info">
              <div class="about-btn">
                <div class="nav-item">
                  <button type="button" class="btn-gradAB">Submit Now </button>
                </div>
              </div>
            </div>
          </div>
         </div>
      </form>

    </div>
  </div>

  
  </div>
</div>
   </section>  

   <section class="blog">
     <div class="container" id="dsaw">
<div class="row justify-content-center">
<div class="col-sm-6">
  <div class="section-tittle text-center mb-100">
    <h2 class="topic3">OURE RECENT NEWS</h2>
    <!-- <hr style="width: 500px;">  -->
    <h1 class="topic2">OurNews From Blog</h1>
  </div>
</div>

</div>
<div class="row" id="wasd">
   <!-- <div class="col-sm-4">
    <div class="single-blogs mb-30">
      <div class="blog-img">
        <img src="images/blog1.webp" alt="blog1">
      </div>
      <div class="blogs-cap">
        <div class="date-info">
          <span class="blg_top">Health</span> 
          <p class="blg_top2">Nov 30, 2020</p>
         
        </div>
        <h4>
          <a href="">Amazing Places To Visit In Summer</a>
        </h4>
        <a href="" id="read" >Read more</a>

      </div>
    </div>
  </div> 
  <div class="col-sm-4">
    <div class="single-blogs mb-30">
      <div class="blog-img">
        <img src="images/blog2.webp" alt="blog2">
      </div>
      <div class="blogs-cap">
        <div class="date-info">
          <span class="blg_top">Checkup</span> 
          <p class="blg_top2">Nov 30, 2020</p>
         
        </div>
        <h4>
          <a href="">Developing Creativithout Losing Visual</a>
        </h4>
        <a href="" id="read" >Read more</a>

      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="single-blogs mb-30">
      <div class="blog-img">
        <img src="images/blog3.webp" alt="blog3">
      </div>
      <div class="blogs-cap">
        <div class="date-info">
          <span class="blg_top">Operation</span> 
          <p class="blg_top2">Nov 30, 2020</p>
         
        </div>
        <h4>
          <a href="">Winter Photography Tips from Glenn</a>
        </h4>
        <a href="" id="read" >Read more</a>

      </div>
    </div>
  </div> -->
</div>
     </div>
   </section>
    </main>
     <footer>
<div class="container">
  <div class="footer-area">
    <div class="row d-flex justify-content-between">
         <div class="col-sm-4">
             <div class="single-footer-caption mb-50">
               <div class="footer-logo">
                 <a href="final.html">
                   <img src="images/logo2_footer.webp" alt="logo">
                 </a>
               </div>
             </div>
         </div>
         <div class="col-sm-4">
           <div class="single-footer-caption mb-50">
             <div class="footer-title">
               <h4>About Us</h4>
               <div class="footer-pera">
                 <p class="info1">
                  Lorem igpsum doldfor sit amet, adipiscing elit, sedi do
                  eiusmod tempor cergelit rgh.
                 </p>
                 <p class="info1">
                  Lorem ipsum dolor sit amet, adipiscing elit.
                 </p>
               </div>
             </div>
           </div>
        </div>
        <div class="col-sm-4">
           <div class="single-footer-captionn mb-50">
            <div class="footer-number mb-50">
              <h4><span>+564 </span>7885 3222</h4>
             <p>youremail@gmail.com</p>

            </div>

            <!-- <div class="footer-form">
              <div class="row">
                <div class="col-sm-6">
                  <div id="mc_embed_signup">
                    <form
                      target="_blank"
                      action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                      method="get"
                      class="subscribe_form relative mail_part"
                      novalidate="true"
                      id="from"
                    >
                      <input
                        type="email"
                        name="EMAIL"
                        id="newsletter-form-email"
                        placeholder=" Email Address "
                        class="placeholder hide-on-focus"
                      
                      />
                     
                    </form>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-icon">
                    <button
                      type="submit"
                      name="submit"
                      id="newsletter-submit"
                      class="email_icon newsletter-submit button-contactForm"
                      style="position: absolute;"
                    >
                      Send
                    </button>
                  </div>
                  <div class="mt-10 info"></div>
                </div>
              </div>
               <!-- <div id="mc_embed_signup">
                <form
                  target="_blank"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                  class="subscribe_form relative mail_part"
                  novalidate="true"
                >
                  <input
                    type="email"
                    name="EMAIL"
                    id="newsletter-form-email"
                    placeholder=" Email Address "
                    class="placeholder hide-on-focus"
                  
                  />
                 
                </form>
              </div>  
            </div> -->
           </div>
        </div>
    </div>
<div class="footer-bottom">
  <hr style="color: rgb(35,49,72); height: 2px;">
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-sm-8">
      <div class="footer-copy-right">
        <p>
          Copyright &copy;
         
        <script>
          document.write(new Date().getFullYear());
        </script>
        All rights reserved | This template is made with
        <i class="fas fa-heart"></i> by
        <a href="thieww.html" target="_blank">SA102 student</a>
      </p>
        </p>
      </div>
    </div>
 <div class="col-sm-4">
  <div class="footer-social f-right">
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="https://www.facebook.com/sai4ull"
      ><i class="fab fa-facebook-f"></i
    ></a>
    <a href="#"><i class="fas fa-globe"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
  </div>
 </div>
  </div>
</div>
  </div>

</div>
    </footer>
    <script src="../tasks/js/project.js"></script>
    <script src="../tasks/js/blog.js"></script>

    <script>
      $(document).ready(function () {
        $("#1234").click(function () {
          $("#1234567").slideToggle("slow");
        });
      });

      $(document).ready(function () {
        $("#1212").click(function () {
          $("#121234").slideToggle("slow");
        });
      });


    </script>
  </body>
</html>
